C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.exe
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.pdb
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\bin\Debug\XCamera.exe
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\bin\Debug\XCamera.pdb
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\ResolveAssemblyReference.cache
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.CrossSectionForm.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.GenericControl.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.LoadController.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.MainForm.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.ManualLoadController.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.MultiImageViewer.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.MultiImageViewer2.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.PixelFlyController.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.Properties.Resources.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.Temp.resources
C:\PixelFly\backup-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.csproj.GenerateResource.Cache
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.exe
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.pdb
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\bin\Debug\XCamera.exe
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\bin\Debug\XCamera.pdb
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\ResolveAssemblyReference.cache
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.CrossSectionForm.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.GenericControl.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.LoadController.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.MainForm.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.ManualLoadController.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.MultiImageViewer.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.MultiImageViewer2.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.PixelFlyController.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.Properties.Resources.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.Temp.resources
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.csproj.GenerateResource.Cache
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\bin\Debug\XCamera.exe.manifest
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\bin\Debug\XCamera.application
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.exe.manifest
C:\PixelFly\dev-XCam\2010-05-18\XCamera 0.42-TIFF\SPEAnalyzer\obj\Debug\XCamera.application
